<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pathfinding\Scenes\Scripts\WaypointPlayer.cs">
    <Files>
      <File FileName="Assets\DamageText.cs" Line="15" Column="4" />
      <File FileName="Assets\Pathfinding\Scenes\Scripts\WaypointPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>