<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GIT\JollyRoger\Assets\ThirdPersonController.cs">
    <Files>
      <File FileName="..\GIT\JollyRoger\Assets\ThirdPersonCamera.cs" Line="174" Column="3" />
      <File FileName="..\GIT\JollyRoger\Assets\ThirdPersonController.cs" Line="174" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>