<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DamageText.cs">
    <Files>
      <File FileName="Assets\DamageTaker.cs" Line="1" Column="1" />
      <File FileName="Assets\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\ThirdPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\SpellCaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Assets\Label\Label.cs" Line="1" Column="1" />
      <File FileName="Assets\DamageDealer.cs" Line="1" Column="1" />
      <File FileName="Assets\DamageText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GIT\JollyRoger\Assets\DamageDealer.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>